similarity between 1A.cpp and 1B.cpp = 0.6197609221119744
similarity between 1A.cpp and 1C.cpp = 0.895919142264117
similarity between 1A.cpp and 1D.cpp = 0.5407652914435244
similarity between 1A.cpp and 2A.cpp = 0.4641062875404298
similarity between 1A.cpp and 2B.cpp = 0.4319934497879666
similarity between 1A.cpp and 3A.cpp = 0.3766506331817897
similarity between 1A.cpp and 3B.cpp = 0.41383638849662396
similarity between 1A.cpp and 4A.cpp = 0.696859260081045
similarity between 1A.cpp and 4B.cpp = 0.7523213462128449
similarity between 1A.cpp and 5A.cpp = 0.44105484821900753
similarity between 1A.cpp and 5B.cpp = 0.5923848662189083
similarity between 1B.cpp and 1C.cpp = 0.6897283141272528
similarity between 1B.cpp and 1D.cpp = 0.3952904817090591
similarity between 1B.cpp and 2A.cpp = 0.3782223246956876
similarity between 1B.cpp and 2B.cpp = 0.3332225324167756
similarity between 1B.cpp and 3A.cpp = 0.4950010965233411
similarity between 1B.cpp and 3B.cpp = 0.5398996203625851
similarity between 1B.cpp and 4A.cpp = 0.8036416707833407
similarity between 1B.cpp and 4B.cpp = 0.6667275067504097
similarity between 1B.cpp and 5A.cpp = 0.34569390420513435
similarity between 1B.cpp and 5B.cpp = 0.4232190024551754
similarity between 1C.cpp and 1D.cpp = 0.5964940662571406
similarity between 1C.cpp and 2A.cpp = 0.5305983026377695
similarity between 1C.cpp and 2B.cpp = 0.4841118820315069
similarity between 1C.cpp and 3A.cpp = 0.3857820725597265
similarity between 1C.cpp and 3B.cpp = 0.4255882890593303
similarity between 1C.cpp and 4A.cpp = 0.7107663181888209
similarity between 1C.cpp and 4B.cpp = 0.8027101350540595
similarity between 1C.cpp and 5A.cpp = 0.473591268352223
similarity between 1C.cpp and 5B.cpp = 0.6196422273030129
similarity between 1D.cpp and 2A.cpp = 0.7513011678606323
similarity between 1D.cpp and 2B.cpp = 0.7271115698471586
similarity between 1D.cpp and 3A.cpp = 0.3253084138181628
similarity between 1D.cpp and 3B.cpp = 0.3547940476072582
similarity between 1D.cpp and 4A.cpp = 0.4420851501165406
similarity between 1D.cpp and 4B.cpp = 0.6697171735500684
similarity between 1D.cpp and 5A.cpp = 0.7652372715826327
similarity between 1D.cpp and 5B.cpp = 0.7502673847529079
similarity between 2A.cpp and 2B.cpp = 0.9569745294152207
similarity between 2A.cpp and 3A.cpp = 0.2969239406527009
similarity between 2A.cpp and 3B.cpp = 0.3232504731014282
similarity between 2A.cpp and 4A.cpp = 0.3455044504639825
similarity between 2A.cpp and 4B.cpp = 0.47917951492383515
similarity between 2A.cpp and 5A.cpp = 0.6730791409827612
similarity between 2A.cpp and 5B.cpp = 0.6204949103472239
similarity between 2B.cpp and 3A.cpp = 0.28364719928547544
similarity between 2B.cpp and 3B.cpp = 0.3073843114033141
similarity between 2B.cpp and 4A.cpp = 0.3160636072638018
similarity between 2B.cpp and 4B.cpp = 0.4616665312048247
similarity between 2B.cpp and 5A.cpp = 0.6618239012566383
similarity between 2B.cpp and 5B.cpp = 0.5998461925069137
similarity between 3A.cpp and 3B.cpp = 0.8243123272202828
similarity between 3A.cpp and 4A.cpp = 0.44918828701639313
similarity between 3A.cpp and 4B.cpp = 0.3832803873460996
similarity between 3A.cpp and 5A.cpp = 0.47517879188687184
similarity between 3A.cpp and 5B.cpp = 0.48949743962771164
similarity between 3B.cpp and 4A.cpp = 0.5499043467764919
similarity between 3B.cpp and 4B.cpp = 0.46251474855381536
similarity between 3B.cpp and 5A.cpp = 0.43429768748750786
similarity between 3B.cpp and 5B.cpp = 0.45705321406534327
similarity between 4A.cpp and 4B.cpp = 0.7378274381002707
similarity between 4A.cpp and 5A.cpp = 0.3611525127940708
similarity between 4A.cpp and 5B.cpp = 0.4569788572714172
similarity between 4B.cpp and 5A.cpp = 0.5088975745305122
similarity between 4B.cpp and 5B.cpp = 0.6008138325499089
similarity between 5A.cpp and 5B.cpp = 0.7788486009868206
